1.0
- Versión inicial.

1.1
- Creada función específica para gray-world.

2.0
- Creada función específica para rescalar un color de entrada a uno de salida.
- Creado módulo common_code para agrupar las funciones que los alumnos deben
  codificar con vista al examen práctico.
- Creado programa test_common_code para comprobar las funciones.

2.1
- Actualizado CMakeLists.txt para compilar con c++11.
2.2
- Reescritos los test para que genere un fichero con los datos usados para
facilitar la depuración.
- Corregido error al seleccionar percentil.
2.3
- Corregido un test.
