Se han realizado todos los apartados de la práctica. Se considera
que los comandos a continuación son ejecutados desde ./i12bercm/bcksegm

1) Ejemplo con radio para segmentacion y gauss = 1 del ejercicio base (video)

./build/vsegbase -v=./data/campus_000_002.avi -s=1 -g=1 ./data/output_base.avi

2) Ejemplo con radio para segmentacion y gauss = 1 del ejercicio base (webcam)

./build/vsegbase -c=0 -s=1 -g=1 ./data/output_base.avi

3) Ejemplo con k = 0.5, alfa = 0.4, radio_gauss = 1, stup = 10, ltup = 100 ejercicio avanzado (video)

./build/vsegadv -v=./data/campus_000_002.avi -a=0.4 -k=0.5 -g=1 ./data/output_adv.avi

4) Ejemplo número 3 con verbose

./build/vsegadv -v=./data/campus_000_002.avi -a=0.4 -k=0.5 -g=1 --verbose=1 ./data/output_adv.avi
